spring.datasource.url=jdbc:postgresql://ep-autumn-hill-aic729l8-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_JqgcmsM52nYX&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JqgcmsM52nYX

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
